{
  "JWT": {
    "issuer": "https://localhost:7287",
    "audience": "https://localhost:7287",
    "key": "ThisIsASuperStrongSecretKey123456789",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDatabase": "Data Source=MANO;Initial Catalog=TagerComDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True; "
  },
  "AllowedHosts": "*"
}
